{
  "name": "Orlando Joaqui Barandica",
  "short_name": "Orlando Joaqui Barandica",
  "lang": "en-us",
  "theme_color": "#e5be00",
  "background_color": "#e5be00",
  "icons": [{
    "src": "/www.joaquibarandica.io/media/icon_hu1197afa147f4c7472be47f8e8bf8956d_160065_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/www.joaquibarandica.io/media/icon_hu1197afa147f4c7472be47f8e8bf8956d_160065_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/www.joaquibarandica.io/?utm_source=web_app_manifest"
}
